TOKEN_API = "5839759149:AAHaIu9Ksxi2O_GhRLAbE6IPR-_BTf-vYYA"
FROM_ADDR = 'szely@yandex.ru'
TO_ADDR = 'szely@yandex.ru'
PASSWORD = 'Irsha#1415'
MY_DIRECTORY = '/Users/a1234/Downloads/Финансовый департамент'
FIRST_DIR = '/ОТЧЕТНОСТЬ'