TOKEN_API = '6594000811:AAGpHD7vl0M7e90gmqQpHFnO8J_oNcr4br8'
FROM_ADDR = 'szely@yandex.ru' # 'handybot@yandex.ru'
TO_ADDR = 'szely@yandex.ru'
PASSWORD = 'Irsha#1415' # 'gt35#56$f'
MY_DIRECTORY = '/Users/szely/Yandex.Disk.localized/Финансовый департамент'
FIRST_DIR = '/ОТЧЕТНОСТЬ'
IGNORE = '.DS_Store'
BD = '/Users/szely/PycharmProjects/pythonDiploma/bot/db/database'



# Основной бот -
# 6594000811:AAGpHD7vl0M7e90gmqQpHFnO8J_oNcr4br8
# тестовые боты
# 7121339655:AAEVNKzEMxIYPvZXcD2DxfbdWMTE8czWzVs'
#6941628121:AAHT8TIRFVFZT3U6mgNwqQjYdMYyVgqkT5I
#TOKEN_API = "5839759149:AAHaIu9Ksxi2O_GhRLAbE6IPR-_BTf-vYYA"
#6783298826:AAFBeanIyLYrzC0RC_yMeEs-TNHYOZlpmJ8
#"7152099013:AAGj6y9iCwq5gB00FxtCvfCePkxd8a9oW40"
#"6633776497:AAFHZtjudXxuxGdKcs-l233EaRQiYjx-yLE"
#"6798829292:AAE3XwcriqmrpO6N0hUoF4TKVowxQ7CRHq4"
#'szely@yandex.ru'
#Irsha#1415
#'gt35#56$f'
#6984627184:AAFLPdERwlW1cZtsaRVSkZYrf0FgVhnMnrY
#"7094025198:AAHHlTJQRQT1ge1ffP5dHFiWqJWV3HvW570"
#7121339655:AAEVNKzEMxIYPvZXcD2DxfbdWMTE8czWzVs
# '/Users/a1234/Downloads/Финансовый департамент'
#'/Users/a1234/PycharmProjects/pythonDiploma/bot/db/database'